main.counsellors {
  display: grid;
  grid-template-columns: 350px 1fr;
  place-items: center;
}

section.counsellor-filters {
  display: grid;
  justify-self: center;
  align-self: start;
  padding: 1rem;
  margin-left: 2rem;
}

h3.filter-title {
  font-size: 2rem;
  font-weight: bold;
}

section.counsellor-card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 3rem;
  gap: 2rem;
  justify-content: space-around;
}
